{
    "name": "Galia cumple 1 a침o!",
    "short_name": "Galia 1 a침o",
    "description": "Invitaci칩n al primer cumplea침os de Galia",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fefae0",
    "theme_color": "#fefae0",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

